@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color:#8C9D3D;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Urbanist',sans-serif;
}

.container{
    width: 90%;
    margin: 0 auto;
    max-width: 1440px;
}

.hero{
    width: 100%;
    min-height: 100vh;
    background-image: url(../img/illustracion.jpg);
    background-size: 100% 100%;
    background-attachment: fixed;
}
.nav{
    width: 90%;
    margin: 0 auto;
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    align-items: center;
}

.nav__list{
   display: grid;
   grid-auto-flow: column;
   list-style: none;
   place-content: center;
   gap: 2.5em;
}

.nav__shop{
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap:2em
}

.nav__link{
    text-decoration: none;
    color:#000;
    font-size: 1.2rem;
    font-weight: 500;
}

.nav__link:hover{
    border-bottom: 1px solid;
}

.nav__img{
    width: 80px;
}

.main{
    height: 75vh;
    /* border: 2px solid; */
    display: grid;
    grid-template-rows: 1fr max-content;
}

.texts{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.texts__h1{
    font-size: 4.5rem;
    letter-spacing: .3em;
}
.texts__p{
    width: 50%;
    padding: 1.8em 0;
}

.texts__cta{
    background-color: #465D4D;
    width: max-content;
    color: #fff;
    text-decoration: none;
    box-shadow: 0px 0px 8px #465D4D;
    font-size: 2rem;
    padding: 15px 50px;
    border-radius: 2em;
    font-weight: 100;
}

.texts__cta::after{
    content: url(../img/right-arrow.svg);
    position: relative;
    left: 15px;
    top: 3px;
}

.main__care{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    position: relative;
}

.care{
    display: flex;
    gap: .7em;
}

.care__img{
    width: 25%;
}

.care__p{
    font-weight: 100;
}

.main__social{
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    gap: 1em;
    position: absolute;
    left: 150%;
    top:-5px;
}

.social__img{
    width: 25px;
}